CentOS for Japanese environment with traditional /sbin/init process.
Japanese locale and timezone Asia/Tokyo are already setted.

Example of stating a container:
```
# docker run --privileged -d yamashita109/base-jp:centos7trad
```
